<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hoverable Sidenav</title>
    <style>
        .sidenav {
            height: 100%;
            width: 60px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #111;
            padding-top: 20px;
        }
        .sidenav a {
            padding: 20px 0;
            text-align: center;
            display: block;
            color: white;
            text-decoration: none;
            transition: 0.3;
        }
        .sidenav a:hover {
            width: 200px;
            color: black;
            background-color: #f1f1f1;
            opacity: 0.8;
        }
        .green{
            background-color: #4caf50;
        }
        .blue {
            background-color: #2196f3;
        }
        .red {
            background-color: #f44336;
        }
        .gray {
            background-color: #555;
        }
        .main {
            margin-left: 80px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="sidenav">
        <a href="#"class="green"></a>
        <a href="#"class="blue"></a>
        <a href="#"class="red"></a>
        <a href="#"class="gray"></a>
    </div>
    <div class="main">
        <h2>Hoverable Sidenav Buttons</h2>
        <p>Hover over the buttons on the left side navigation to open them.</p>
    </div>
</body>
</html>