<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login window</title>
    <style>
        body {
            background-image: url('laptop.jpg');
            background-size: cover;
            background-position: center;
            height: 50vh;
            display: flex;
            justify-content: center;
        }
        .login-box {
            background-color: rgb(0,0,0,0.7);
            padding: 30px;
            color: white;
            width: 300px;
            text-align: center;
        }
        .login-box img {
            width: 80px;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        .login-box input[type="email"],.login-box input[type="password"] {
            margin-right: 5px;
        }
        .login-box button {
            width: 100px;
            padding: 10px;
            background-color: green;
            border: none;
            font-size: 16px;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        .login-box button:hover {
            background-color: darkgreen
        }
        .terms {
            font-size: 12px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="login-box">
        <img src="loginprofile.jpg"alt="Avatar">
        <h2>Login window</h2>
        <input type="email"placeholder="your email address">
        <input type="password"placeholder="your password">
        <div class="terms">
            <label><input type="checkbox"> Agree with <a href="#" style="color:#4CAF50;">Terms & conditions</a></label>
        </div>
        <button>login</button>
    </div>
</body>
</html>